body {
  background: #0f0f0f;
  font-family: 'Roboto', Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  overflow-x: hidden;
}

.video-wrapper {
  background: #000;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  margin-bottom: 20px;
  position: relative;
}

.video-wrapper video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.comment {
  margin-top: 20px;
}

.comment-nav {
  /**/
}

.comment-content {
  margin-top: 20px;
}

.comment-wrapper {
  background: #1c1c1c;
  padding: 20px;
  border-radius: 5px;
  color: #fff;
  margin-bottom: 20px;
}

.comment-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  color: white;
  text-decoration: none;
}

.comment-header img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.comment-header h3 {
  margin-right: 5px;
  font-size: 16px;
  font-weight: bold;
}

.comment-header p {
  color: gray;
  font-size: 12px;
}

.comment-body {
  margin-bottom: 10px;
  font-size: 14px;
}

.comment-footer {
  display: flex;
  align-items: center;
}

.comment-footer button {
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  margin-right: 10px;
}

.comment-form {
  background: #1c1c1c;
  padding: 20px;
  border-radius: 5px;
  color: #fff;
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.comment-form textarea {
  background: #0f0f0f;
  color: white;
  flex: 1;
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  resize: none;
}

.comment-form button {
  background: #4285f4;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 5px;
}

.comment-form button:hover {
  background: #0d47a1;
}

h4 {
  color: white;
}

.fa, .fas, .far, .fab {
  color: white;
}

.close {
  /*margin-right: 10px;*/
  float: right;
  font-size: 20px;
}

.comment-icon {
  margin-right: 10px;
}

/* Responsive CSS */
@media screen and (max-width: 700px) {
  .container {
    padding: 10px;
  }

  .video-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }

  .comment {
    margin-top: 60%;
    /*85%;*/
  }

  .comment-nav {
    background: #0f0f0f;
    /*position: fixed;
    z-index: 999;
    top: 30%;
    left: 10;
    right: 10;*/
  }

  .comment-wrapper,
  .comment-form {
    padding: 10px;
  }

  .comment-header {
    color: white;
    text-decoration: none;
  }

  .comment-header img {
    width: 30px;
    height: 30px;
  }

  .comment-header h3 {
    font-size: 14px;
  }

  .comment-body {
    font-size: 12px;
  }

  .comment-footer button {
    margin-right: 5px;
    font-size: 12px;
  }

  .comment-form textarea {
    height: 30px;
    padding: 5px;
  }

  .comment-form textarea::placeholder {
    font-size: 12px;
  }

  .comment-form button {
    padding: 5px 10px;
    font-size: 12px;
  }
}