body {
  background-color: #0f0f0f;
  color: #f5f5f5;
}

header {
  position: sticky;
  z-index: 999;
  width: 100%;
  top: 0;
  padding: 0px;
  background-color: #0f0f0f;
}

.brand {
  display: flex;
}

.brand .logo-img {
  width: 30px;
  height: 30px;
}

.brand .logo-text {
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
}

.fa, .fas, .fab, .far {
  color: white;
  font-size: 18px;
}

.thumbnail {
  aspect-ratio: 16/9;
}

footer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: auto;
  border-top: 2px solid #333;
  background-color: #0f0f0f;
  color: white;
  padding: 4px;
  text-align: center;
}

footer ul.flex {
  flex-wrap: wrap;
}

footer ul li a {
  font-size: 10px;
  text-decoration: none;
  cursor: pointer;
}

footer ul li a:hover {
  text-decoration: underline;
}