body {
  background: #0f0f0f;
  color: #f5f5f5;
}

.header {
  background-color: #0f0f0f;
  padding: 20px;
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
}

.header i {
  color: white;
  margin-right: 10px;
}

.text-name {
  font-size: 18px;
}

.text-name2 {
  font-size: 20px;
}

.fa-check-circle {
  font-size: 18px;
  color: #438ffd;
}

.notification {
  background-color: #0f0f0f;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  padding: 10px;
  margin-bottom: 16px;
  cursor: pointer;
  transition: transform 0.3s;
}

.notification:hover {
  transform: scale(1.02);
}

.notification img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  margin-right: 12px;
}

.notification .content {
  flex: 1;
}

.notification .content h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 4px;
}

.notification .content p {
  font-size: 14px;
  color: #666;
} 14px;
  color: #666;
}