body {
  background: #0f0f0f;
  font-family: 'Roboto', Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0px;
  overflow-x: hidden;
}

.video-wrapper {
  background: #000;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  position: relative;
}

.video-wrapper video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.video-info {
  background: #000;
  padding: 15px;
  border-radius: 4px;
}

.video-info h1 {
  color: white;
  font-size: 22px;
  margin: 0;
  margin-bottom: 10px;
}

.video-info p {
  font-size: 14px;
  color: lightgray;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 15px;
}

.video-info .read-more {
  color: white;
  font-weight: bold;
  text-decoration: underline;
  cursor: pointer;
  float: right;
}

.video-info .full-description {
  max-height: none;
}

.video-other {
  margin-top: 10px;
  background: #000;
  padding: 15px;
  border-radius: 4px;
}

.video-other img {
  width: 100%;
  height: auto;
}

.video-other h1 {
  color: white;
  font-size: 20px;
  margin: 10px 0;
}

.video-other .profile {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.video-other p {
  font-size: 14px;
  color: lightgray;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 35px;
}

.video-other-info {
  display: flex;
  align-items: center;
}

.video-other-info img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

.video-other-info h4 {
  color: white;
  font-size: 16px;
  margin: 0;
}

.video-other-info p {
  color: lightgray;
  font-size: 14px;
  margin: 0;
}

.channel-info {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.channel-info img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.channel-info h4 {
  color: white;
  font-size: 16px;
  margin: 0;
}

.channel-info .subscribe-form {
  margin-left: auto;
}

.channel-info .subscribe-btn {
  background: white;
  color: black;
  border: none;
  padding: 8px 16px;
  font-size: 14px;
  border-radius: 2em;
  cursor: pointer;
}

.action {
  display: flex;
  justify-content: flex-start;
  margin-top: 10px;
  overflow-x: auto;
  padding-bottom: 10px;
}

.action button {
  background: #0f0f0f;
  color: white;
  border: none;
  border-radius: 2em;
  padding: 10px;
  margin-right: 5px;
  white-space: nowrap;
}

/*.fa-check-circle {
  color: #438ffd;
}*/

@media (max-width: 700px) {
  .video-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }

  .video-info {
    margin-top: 55%;
  }
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: #f2f2f2;
  padding: 20px;
  text-align: center;
}

@media (max-width: 5000px) {
  footer ul.flex {
    flex-wrap: wrap;
  }

  footer ul.flex li {
    margin-bottom: 0px;
  }

  footet ul.flex li:not(:last-child) {
    margin-right: 10px;
  }
}